{
    "name": "contao-graveyard/stylepicker",
    "type": "contao-bundle",
    "description": "CSS Class selection wizard for contao",
    "keywords": ["css class"],
    "homepage": "https://github.com/contao-graveyard/stylepicker",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Sebastian Zoglowek",
            "homepage": "https://github.com/zoglo",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/contao-graveyard/stylepicker/issues",
        "source": "https://github.com/contao-graveyard/stylepicker",
        "forum": "https://community.contao.org"
    },
    "require": {
        "php": "^8.3",
        "contao/core-bundle": "^5.3"
    },
    "require-dev": {
        "contao/contao-rector": "@dev",
        "contao/easy-coding-standard": "^6.13",
        "contao/manager-plugin": "^2.0",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "shipmonk/composer-dependency-analyser": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "ContaoGraveyard\\StylePickerBundle\\": "src/"
        },
        "classmap": [
            "contao/"
        ],
        "exclude-from-classmap": [
            "contao/config/",
            "contao/dca/",
            "contao/languages/",
            "contao/templates/"
        ]
    },
    "scripts": {
        "depcheck": "@php vendor/bin/composer-dependency-analyser --config=depcheck.php",
        "ecs": "@php vendor/bin/ecs check --fix",
        "rector": "@php vendor/bin/rector --debug"
    },
    "extra": {
        "contao-manager-plugin": "ContaoGraveyard\\StylePickerBundle\\ContaoManager\\Plugin",
        "branch-alias": {
            "dev-main": "3.x-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": false,
            "contao/manager-plugin": false,
            "php-http/discovery": false
        }
    }
}
